{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "billing-sync-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/sync/{**catch-all}"
        },
        "Transforms": []
      },
      "ai-reporting-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        }
      },
      "dashboard-reporting-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5107/" //5223
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5107/" //5223
          }
        }
      }
    }
  }
}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ReverseProxy": {
//    "Routes": {
//      "billing-sync-route": {
//        "ClusterId": "cloud-backend-cluster",
//        "Match": {
//          "Path": "/api/sync/{**catch-all}"
//        }
//      },
//      "ai-reporting-route": {
//        "ClusterId": "cloud-backend-cluster",
//        "Match": {
//          "Path": "/api/ai/{**catch-all}"
//        }
//      },
//      "dashboard-reporting-route": {
//        "ClusterId": "cloud-backend-cluster",
//        "Match": {
//          "Path": "/api/reports/{**catch-all}"
//        }
//      }
//    },
//    "Clusters": {
//      "cloud-backend-cluster": {
//        "Destinations": {
//          "destination1": {
//            "Address": "https://localhost:5001/"
//          }
//        }
//      }
//    }
//  }
//}
